.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
img {
  max-width: 80px;
  margin-top: 20px;
  min-height: 120px;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 52%);
  max-width: 350px;
  height: 450px;
  margin: auto;
  text-align: center;
  margin-bottom: 15px;
  padding: 10px;
}

img {
  align-self: center;
}

.price {
  color: rgba(93, 90, 90, 0.767);
  font-size: 22px;
  font-weight: bold;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #1976d2;
  text-align: center;
  float: bottom;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.cart-btn-div {
  margin-top: auto;
}

.card button:hover {
  opacity: 0.7;
}
